[DEFAULT]
REMOTE = B12R1

[B12R1]
;Grid numbering starts from top LTR 1
;VOL+ (9)
F9067F80 = INCREASE_VOLUME

;VOL- (8)
FA057F80 = DECREASE_VOLUME

;TOGGLE MUTE (3)
E11E7F80 = TOGGLE_MUTE

;TOGGLE PLAY (4)
FE017F80 = TOGGLE_PLAY

;SEEK FORWARD (6)
FC037F80 = SEEK_FORWARD

;SEEK BACKWARD (5)
FD027F80 = SEEK_BACKWARD

;EQ (7)
FB047F80 = SET_WINDOW_FOCUS

;MODE (2)
E51A7F80 = TOGGLE_FULLSCREEN

;POWER(1)
RESET = ED127F80
